In [253]:
import pandas as pd

In [254]:
#2020 data
twenty = pd.read_csv("../Resources/waqi-covid19-airqualitydata-2020.csv")
twenty.head()

,Date,Country,City,Specie,count,min,max,median,variance
0,2020-03-14,CI,Abidjan,temperature,24,26.0,31.5,28.0,29.89
1,2020-05-01,CI,Abidjan,temperature,24,26.5,32.5,28.0,38.70
2,2020-04-20,CI,Abidjan,temperature,24,28.0,32.0,29.0,21.08
3,2020-04-21,CI,Abidjan,temperature,24,24.0,32.0,28.0,67.10
4,2020-04-25,CI,Abidjan,temperature,23,27.0,31.0,28.0,18.39

In [264]:

#filter to just pm2.5
pm25=twenty['Specie']=='pm25'
airdata=twenty[pm25]

airdata.to_csv("../Resources/airdata_world.csv")
airdata.head()

           Date Country     City Specie  count   min    max  median  variance
145  2020-03-18      CI  Abidjan   pm25     24  30.0  178.0    85.0   8604.76
146  2020-03-20      CI  Abidjan   pm25     24  63.0   93.0    74.0    477.39
147  2020-05-05      CI  Abidjan   pm25     24  25.0   91.0    70.0   1687.37
148  2020-03-27      CI  Abidjan   pm25     22   5.0   61.0    34.0   2749.29
149  2020-04-29      CI  Abidjan   pm25     24  13.0   78.0    50.0   3192.10

In [256]:
#filter by city
cities = ["Santiago", "Wuhan", "Beijing", "Dheli", "Mumbai", "London", "Florence", "Hong Kong", "Milan", "Rome"]
airdata = airdata[airdata.City.isin(cities)]

airdata.head()

,Date,Country,City,Specie,count,min,max,median,variance
146120,2020-01-17,HK,Hong Kong,pm25,353,14.0,111.0,65.0,3385.64
146121,2020-03-04,HK,Hong Kong,pm25,337,2.0,110.0,51.0,2500.59
146122,2020-01-03,HK,Hong Kong,pm25,326,6.0,134.0,85.0,3626.90
146123,2020-04-04,HK,Hong Kong,pm25,308,1.0,91.0,49.0,3816.03
146124,2020-02-11,HK,Hong Kong,pm25,358,40.0,113.0,78.0,1078.71

In [257]:
#then by country
countries = ["GB", "IN", "CN", "CL", "IT", "HK"]
airdata = airdata[airdata.Country.isin(countries)]
airdata.to_csv("../Resources/airdata_cities.csv")
airdata

,Date,Country,City,Specie,count,min,max,median,variance
146120,2020-01-17,HK,Hong Kong,pm25,353,14.0,111.0,65.0,3385.64
146121,2020-03-04,HK,Hong Kong,pm25,337,2.0,110.0,51.0,2500.59
146122,2020-01-03,HK,Hong Kong,pm25,326,6.0,134.0,85.0,3626.90
146123,2020-04-04,HK,Hong Kong,pm25,308,1.0,91.0,49.0,3816.03
146124,2020-02-11,HK,Hong Kong,pm25,358,40.0,113.0,78.0,1078.71
...,...,...,...,...,...,...,...,...,...
724011,2020-01-30,GB,London,pm25,606,1.0,95.0,25.0,1301.98
724012,2020-02-02,GB,London,pm25,645,1.0,103.0,38.0,2628.96
724013,2020-03-20,GB,London,pm25,621,1.0,59.0,25.0,992.14
724014,2020-04-09,GB,London,pm25,615,14.0,164.0,93.0,18216.30
724015,2020-04-16,GB,London,pm25,623,14.0,181.0,97.0,5696.51

In [258]:

twenty2=twenty[pm25]
twenty2.head()

           Date Country     City Specie  count   min    max  median  variance
145  2020-03-18      CI  Abidjan   pm25     24  30.0  178.0    85.0   8604.76
146  2020-03-20      CI  Abidjan   pm25     24  63.0   93.0    74.0    477.39
147  2020-05-05      CI  Abidjan   pm25     24  25.0   91.0    70.0   1687.37
148  2020-03-27      CI  Abidjan   pm25     22   5.0   61.0    34.0   2749.29
149  2020-04-29      CI  Abidjan   pm25     24  13.0   78.0    50.0   3192.10

In [259]:

#then i needed another format for aws forecast
from sklearn.preprocessing import LabelEncoder

#Label-encode data set
y=twenty2["City"]
label_encoder = LabelEncoder()
label_encoder.fit(y)
twenty2['CityID'] = label_encoder.transform(y)
twenty3=twenty2[['Date','CityID','median']]
twenty3 = twenty3.rename(columns = {'CityID':'item_id','Date':'timestamp','median':'target_value'})
twenty3 = twenty3.set_index('item_id')
twenty3.head()

C:\Users\maria\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

          timestamp  target_value
item_id
0        2020-03-18          85.0
0        2020-03-20          74.0
0        2020-05-05          70.0
0        2020-03-27          34.0
0        2020-04-29          50.0

In [260]:
twenty3.to_csv('../Resources/awsforecast.csv')

In [261]:
#index of cities and item_id
twenty2 = twenty2[['City', 'Country','CityID']]
twenty2.head()

        City Country  CityID
145  Abidjan      CI       0
146  Abidjan      CI       0
147  Abidjan      CI       0
148  Abidjan      CI       0
149  Abidjan      CI       0

In [262]:
twenty2 = pd.DataFrame(twenty2)
twenty2 = twenty2.drop_duplicates(subset=None, keep='first', inplace=False)
twenty2 = twenty2.set_index('CityID')
twenty2.head()

             City Country
CityID
0         Abidjan      CI
429     Stuttgart      DE
227          Köln      DE
202        Kassel      DE
201     Karlsruhe      DE

In [263]:
twenty2.to_csv('../Resources/cityid_index.csv')