In [29]:
import json  
import pandas as pd  
from pandas.io.json import json_normalize

In [30]:
#get air quality data
air=pd.read_csv("../Resources/airdata_all.csv")
air.head()

,Unnamed: 0,Date,Country,City,Specie,count,min,max,median,variance
0,145,2020-03-18,CI,Abidjan,pm25,24,30.0,178.0,85.0,8604.76
1,146,2020-03-20,CI,Abidjan,pm25,24,63.0,93.0,74.0,477.39
2,147,2020-05-05,CI,Abidjan,pm25,24,25.0,91.0,70.0,1687.37
3,148,2020-03-27,CI,Abidjan,pm25,22,5.0,61.0,34.0,2749.29
4,149,2020-04-29,CI,Abidjan,pm25,24,13.0,78.0,50.0,3192.10

In [31]:
#read in json and convert to dataframe and clean up
d=pd.read_json('../Resources/cities.json')
geo = json_normalize(d['data']) 
geo = geo.rename(columns={"Place.geo": "Coords", "Place.feature": "Feature", "Place.name":"City","Place.country":"Country", "Place.pop":"Pop"})
geo[['Lat','Long']] = pd.DataFrame(geo.Coords.values.tolist(), index= geo.index)
geo = geo[['City','Country','Pop', 'Lat', 'Long']]
geo.head()

               City Country     Pop       Lat      Long
0           Bishkek      KG  900000  42.87000  74.59000
1         PloieÅŸti      RO  228851  44.95000  26.01667
2           Craiova      RO  304142  44.31667  23.80000
3            BacÄƒu      RO  171396  46.56718  26.91384
4  RÃ¢mnicu VÃ¢lcea      RO  107558  45.10000  24.36667

In [32]:
#merge
together = pd.merge(air2,geo)
together = together.drop(columns = {"Unnamed: 0"})
together.to_csv('../2020_combined.csv')
together.head()

,Date,Country,City,Specie,count,min,max,median,variance,Pop,Lat,Long
0,2019-11-16,HU,Szeged,pm25,24,22.0,65.0,43.0,2046.01,164883,46.253,20.14824
1,2019-12-05,HU,Szeged,pm25,24,63.0,100.0,72.0,1311.72,164883,46.253,20.14824
2,2019-11-13,HU,Szeged,pm25,24,40.0,80.0,62.0,1078.19,164883,46.253,20.14824
3,2019-11-14,HU,Szeged,pm25,19,32.0,80.0,58.0,1689.30,164883,46.253,20.14824
4,2019-11-15,HU,Szeged,pm25,24,38.0,72.0,57.0,599.13,164883,46.253,20.14824